[ ca ]
default_ca = vaultca

[ crl_ext ]
authorityKeyIdentifier=keyid:always

[ vaultca ]
new_certs_dir = /tmp
unique_subject = no
certificate = /home/peterk/projects/vault/ssl/root.cer
database = ./certindex
private_key = ./vault.key
serial = ./serialfile
default_days = 365
default_md = sha1
policy = vaultca_policy
x509_extensions = vaultca_extensions
copy_extensions = copy

[ vaultca_policy ]
commonName = supplied
stateOrProvinceName = supplied
countryName = supplied
emailAddress = optional
organizationName = supplied
organizationalUnitName = optional

[ vaultca_extensions ]
basicConstraints = CA:false
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always
subjectAltName = IP:127.0.0.1
keyUsage = digitalSignature,keyEncipherment
extendedKeyUsage = serverAuth
